---
---
//av1-rtc-spec.sass

@import url('https://fonts.googleapis.com/css?family=Inconsolata')

$monofont: 'Inconsolata', monospace
$gridcolor: #ddd
$gridweight: 2px

table
  .table-conventions
    th
      display: none
    td:first-child
      white-space: nowrap
  .table-xyhead
    th, td:first-child
      background-color: #9bbb59
    th
      color: #000
      font-weight: normal
  th
    background-color: #d6d8d9
    text-align: center

figure
  margin: 1em auto
  figcaption
    text-align: center
    font-style: italic
    font-weight: bold
    margin: 1em auto

p.caption
  text-align: center
  font-style: italic
  font-weight: bold
  margin-bottom: 2em


table.syntax
  width: 100%
  font-size: 1em
  margin-bottom: 1em
  td, th
    font-family: $monofont
    border: 1px solid #ccc
    padding-left: .5em
    padding-right: .5em
    line-height: 1.3
  td code
    color: #333
    background-color: #fff
    font-size: 1em
    padding: 0
  td:first-child
    width: 80%
    white-space: pre
    //width: 100%
  td:nth-child(2)
    width: 20%
    text-align: center
  th
    display: none

// Rules that vary with viewport size
//
// Custom, iPhone Retina
@media only screen and (min-width : 320px)

// Extra Small Devices, Phones
@media only screen and (min-width : 480px)

// Small Devices, Tablets
@media only screen and (min-width : 768px)

// Medium Devices, Desktops
@media only screen and (min-width : 992px)

// Large Devices, Wide Screens
@media only screen and (min-width : 1200px)


// Bootstrap-style documentation callouts

.bs-callout
  padding: 20px
  margin: 20px 0
  border: 1px solid #eee
  border-left-width: 5px
  border-radius: 3px
  h4
    margin-top: 0
    margin-bottom: 5px
  p:last-child
    margin-bottom: 0
  code
    border-radius: 3px
  + .bs-callout
    margin-top: -5px

.bs-callout-default
  border-left-color: #777
  h4
    color: #777

.bs-callout-primary
  border-left-color: #428bca
  h4
    color: #428bca

.bs-callout-success
  border-left-color: #5cb85c
  h4
    color: #5cb85c

.bs-callout-danger
  border-left-color: #d9534f
  h4
    color: #d9534f

.bs-callout-warning
  border-left-color: #f0ad4e
  h4
    color: #f0ad4e

.bs-callout-info
  border-left-color: #5bc0de
  h4
    color: #5bc0de

#markdown-toc
  list-style: none
  ul
    list-style: none

// Bootstrap overrides

code, kbd, pre, samp
  font-family: $monofont
  font-size: 1em
  line-height: 1.3

div.highlighter-rouge
  pre.highlight // Very specific selector
    padding: 1rem

// Headings vertical whitespace

h1
  margin-top: 2em

h2,h3, h4
  margin-top: 1em
